Token(type=IDENTIFIER, literal='Point', line=2, column=1)
Token(type=LPAREN, literal='(', line=2, column=6)
Token(type=IDENTIFIER, literal='x', line=2, column=7)
Token(type=COLON, literal=':', line=2, column=8)
Token(type=IDENTIFIER, literal='i32', line=2, column=10)
Token(type=COMMA, literal=',', line=2, column=13)
Token(type=IDENTIFIER, literal='y', line=2, column=15)
Token(type=COLON, literal=':', line=2, column=16)
Token(type=IDENTIFIER, literal='i32', line=2, column=18)
Token(type=RPAREN, literal=')', line=2, column=21)
Token(type=ARROW, literal='->', line=2, column=23)
Token(type=LBRACE, literal='{', line=2, column=26)
Token(type=IDENTIFIER, literal='x', line=2, column=27)
Token(type=COLON, literal=':', line=2, column=28)
Token(type=IDENTIFIER, literal='i32', line=2, column=30)
Token(type=COMMA, literal=',', line=2, column=33)
Token(type=IDENTIFIER, literal='y', line=2, column=35)
Token(type=COLON, literal=':', line=2, column=36)
Token(type=IDENTIFIER, literal='i32', line=2, column=38)
Token(type=RBRACE, literal='}', line=2, column=41)
Token(type=LBRACE, literal='{', line=3, column=1)
Token(type=DOT, literal='.', line=4, column=5)
Token(type=IDENTIFIER, literal='x', line=4, column=6)
Token(type=DOT, literal='.', line=5, column=5)
Token(type=IDENTIFIER, literal='y', line=5, column=6)
Token(type=RBRACE, literal='}', line=6, column=1)
Token(type=IDENTIFIER, literal='add', line=9, column=1)
Token(type=LPAREN, literal='(', line=9, column=4)
Token(type=IDENTIFIER, literal='x', line=9, column=5)
Token(type=COLON, literal=':', line=9, column=6)
Token(type=IDENTIFIER, literal='i32', line=9, column=8)
Token(type=COMMA, literal=',', line=9, column=11)
Token(type=IDENTIFIER, literal='y', line=9, column=13)
Token(type=COLON, literal=':', line=9, column=14)
Token(type=IDENTIFIER, literal='i32', line=9, column=16)
Token(type=RPAREN, literal=')', line=9, column=19)
Token(type=ARROW, literal='->', line=9, column=21)
Token(type=IDENTIFIER, literal='i32', line=9, column=24)
Token(type=LBRACE, literal='{', line=10, column=1)
Token(type=RET, literal='ret', line=11, column=5)
Token(type=IDENTIFIER, literal='x', line=11, column=9)
Token(type=PLUS, literal='+', line=11, column=11)
Token(type=IDENTIFIER, literal='y', line=11, column=13)
Token(type=RBRACE, literal='}', line=12, column=1)
Token(type=IDENTIFIER, literal='mul', line=15, column=1)
Token(type=LPAREN, literal='(', line=15, column=4)
Token(type=IDENTIFIER, literal='x', line=15, column=5)
Token(type=COLON, literal=':', line=15, column=6)
Token(type=IDENTIFIER, literal='i32', line=15, column=8)
Token(type=COMMA, literal=',', line=15, column=11)
Token(type=IDENTIFIER, literal='y', line=15, column=13)
Token(type=COLON, literal=':', line=15, column=14)
Token(type=IDENTIFIER, literal='i32', line=15, column=16)
Token(type=RPAREN, literal=')', line=15, column=19)
Token(type=ARROW, literal='->', line=15, column=21)
Token(type=IDENTIFIER, literal='i32', line=15, column=24)
Token(type=LBRACE, literal='{', line=15, column=27)
Token(type=IDENTIFIER, literal='x', line=15, column=28)
Token(type=COLON, literal=':', line=15, column=29)
Token(type=IDENTIFIER, literal='i32', line=15, column=31)
Token(type=COMMA, literal=',', line=15, column=34)
Token(type=IDENTIFIER, literal='y', line=15, column=36)
Token(type=COLON, literal=':', line=15, column=37)
Token(type=IDENTIFIER, literal='i32', line=15, column=39)
Token(type=RBRACE, literal='}', line=15, column=42)
Token(type=LBRACE, literal='{', line=16, column=1)
Token(type=DOT, literal='.', line=17, column=5)
Token(type=IDENTIFIER, literal='x', line=17, column=6)
Token(type=DOT, literal='.', line=18, column=5)
Token(type=IDENTIFIER, literal='y', line=18, column=6)
Token(type=RET, literal='ret', line=19, column=5)
Token(type=IDENTIFIER, literal='x', line=19, column=9)
Token(type=ASTERISK, literal='*', line=19, column=10)
Token(type=IDENTIFIER, literal='y', line=19, column=11)
Token(type=RBRACE, literal='}', line=20, column=1)
Token(type=AT, literal='@', line=22, column=1)
Token(type=IDENTIFIER, literal='main', line=22, column=2)
Token(type=LBRACE, literal='{', line=23, column=1)
Token(type=IDENTIFIER, literal='reslt', line=24, column=5)
Token(type=COLON, literal=':', line=24, column=10)
Token(type=IDENTIFIER, literal='i32', line=24, column=12)
Token(type=COLON_ASSIGN, literal=':=', line=24, column=16)
Token(type=IDENTIFIER, literal='add', line=24, column=19)
Token(type=LPAREN, literal='(', line=24, column=22)
Token(type=INTEGER, literal='4', line=24, column=23)
Token(type=COMMA, literal=',', line=24, column=24)
Token(type=INTEGER, literal='7', line=24, column=26)
Token(type=RPAREN, literal=')', line=24, column=27)
Token(type=IDENTIFIER, literal='print', line=25, column=5)
Token(type=LPAREN, literal='(', line=25, column=10)
Token(type=IDENTIFIER, literal='reslt', line=25, column=11)
Token(type=RPAREN, literal=')', line=25, column=16)
Token(type=IDENTIFIER, literal='p', line=28, column=5)
Token(type=COLON, literal=':', line=28, column=6)
Token(type=LBRACE, literal='{', line=28, column=8)
Token(type=IDENTIFIER, literal='x', line=28, column=9)
Token(type=COLON, literal=':', line=28, column=10)
Token(type=IDENTIFIER, literal='i32', line=28, column=12)
Token(type=COMMA, literal=',', line=28, column=15)
Token(type=IDENTIFIER, literal='y', line=28, column=17)
Token(type=COLON, literal=':', line=28, column=18)
Token(type=IDENTIFIER, literal='i32', line=28, column=20)
Token(type=RBRACE, literal='}', line=28, column=23)
Token(type=COLON_ASSIGN, literal=':=', line=28, column=25)
Token(type=IDENTIFIER, literal='Point', line=28, column=28)
Token(type=LPAREN, literal='(', line=28, column=33)
Token(type=INTEGER, literal='3', line=28, column=34)
Token(type=COMMA, literal=',', line=28, column=35)
Token(type=INTEGER, literal='8', line=28, column=37)
Token(type=RPAREN, literal=')', line=28, column=38)
Token(type=IDENTIFIER, literal='print', line=29, column=5)
Token(type=LPAREN, literal='(', line=29, column=10)
Token(type=IDENTIFIER, literal='p', line=29, column=11)
Token(type=DOT, literal='.', line=29, column=12)
Token(type=IDENTIFIER, literal='x', line=29, column=13)
Token(type=RPAREN, literal=')', line=29, column=14)
Token(type=IDENTIFIER, literal='print', line=30, column=5)
Token(type=LPAREN, literal='(', line=30, column=10)
Token(type=IDENTIFIER, literal='p', line=30, column=11)
Token(type=DOT, literal='.', line=30, column=12)
Token(type=IDENTIFIER, literal='y', line=30, column=13)
Token(type=RPAREN, literal=')', line=30, column=14)
Token(type=IDENTIFIER, literal='z', line=38, column=5)
Token(type=COLON, literal=':', line=38, column=6)
Token(type=IDENTIFIER, literal='mul', line=38, column=8)
Token(type=COLON_ASSIGN, literal=':=', line=38, column=12)
Token(type=IDENTIFIER, literal='mul', line=38, column=15)
Token(type=LPAREN, literal='(', line=38, column=18)
Token(type=INTEGER, literal='5', line=38, column=19)
Token(type=COMMA, literal=',', line=38, column=20)
Token(type=INTEGER, literal='7', line=38, column=22)
Token(type=RPAREN, literal=')', line=38, column=23)
Token(type=IDENTIFIER, literal='print', line=39, column=5)
Token(type=LPAREN, literal='(', line=39, column=10)
Token(type=IDENTIFIER, literal='z', line=39, column=11)
Token(type=RPAREN, literal=')', line=39, column=12)
Token(type=IDENTIFIER, literal='print', line=40, column=5)
Token(type=LPAREN, literal='(', line=40, column=10)
Token(type=IDENTIFIER, literal='z', line=40, column=11)
Token(type=DOT, literal='.', line=40, column=12)
Token(type=IDENTIFIER, literal='x', line=40, column=13)
Token(type=RPAREN, literal=')', line=40, column=14)
Token(type=IDENTIFIER, literal='print', line=41, column=5)
Token(type=LPAREN, literal='(', line=41, column=10)
Token(type=IDENTIFIER, literal='z', line=41, column=11)
Token(type=DOT, literal='.', line=41, column=12)
Token(type=IDENTIFIER, literal='y', line=41, column=13)
Token(type=RPAREN, literal=')', line=41, column=14)
Token(type=RBRACE, literal='}', line=42, column=1)
Token(type=IDENTIFIER, literal='main', line=43, column=1)
Token(type=SEMICOLON, literal=';', line=43, column=5)