Token(type=AT, literal='@', line=1, column=1)
Token(type=IDENTIFIER, literal='main', line=1, column=2)
Token(type=LBRACE, literal='{', line=2, column=1)
Token(type=IDENTIFIER, literal='condition', line=3, column=5)
Token(type=COLON, literal=':', line=3, column=14)
Token(type=IDENTIFIER, literal='bool', line=3, column=16)
Token(type=COLON_ASSIGN, literal=':=', line=3, column=21)
Token(type=FALSE, literal='false', line=3, column=24)
Token(type=IDENTIFIER, literal='x', line=4, column=5)
Token(type=COLON, literal=':', line=4, column=6)
Token(type=IDENTIFIER, literal='i32', line=4, column=8)
Token(type=COLON_ASSIGN, literal=':=', line=4, column=12)
Token(type=IF, literal='if', line=4, column=15)
Token(type=IDENTIFIER, literal='condition', line=4, column=18)
Token(type=LBRACE, literal='{', line=4, column=28)
Token(type=INTEGER, literal='34', line=4, column=29)
Token(type=RBRACE, literal='}', line=4, column=31)
Token(type=ELSE, literal='else', line=4, column=33)
Token(type=LBRACE, literal='{', line=4, column=38)
Token(type=INTEGER, literal='8', line=4, column=39)
Token(type=RBRACE, literal='}', line=4, column=40)
Token(type=IF, literal='if', line=5, column=5)
Token(type=IDENTIFIER, literal='x', line=5, column=8)
Token(type=EQUALS, literal='==', line=5, column=10)
Token(type=INTEGER, literal='32', line=5, column=13)
Token(type=LBRACE, literal='{', line=5, column=16)
Token(type=IDENTIFIER, literal='print', line=6, column=9)
Token(type=LPAREN, literal='(', line=6, column=14)
Token(type=STRING, literal='true', line=6, column=15)
Token(type=RPAREN, literal=')', line=6, column=21)
Token(type=RBRACE, literal='}', line=7, column=5)
Token(type=ELSE, literal='else', line=7, column=7)
Token(type=LBRACE, literal='{', line=7, column=12)
Token(type=IDENTIFIER, literal='print', line=8, column=9)
Token(type=LPAREN, literal='(', line=8, column=14)
Token(type=STRING, literal='false', line=8, column=15)
Token(type=RPAREN, literal=')', line=8, column=22)
Token(type=RBRACE, literal='}', line=9, column=5)
Token(type=IDENTIFIER, literal='y', line=11, column=5)
Token(type=COLON, literal=':', line=11, column=6)
Token(type=TILDE, literal='~', line=11, column=8)
Token(type=IDENTIFIER, literal='i32', line=11, column=9)
Token(type=ASSIGN, literal='=', line=11, column=13)
Token(type=INTEGER, literal='8', line=11, column=15)
Token(type=LOOP, literal='loop', line=12, column=5)
Token(type=LBRACE, literal='{', line=13, column=5)
Token(type=IDENTIFIER, literal='y', line=14, column=9)
Token(type=ASSIGN, literal='=', line=14, column=11)
Token(type=IDENTIFIER, literal='y', line=14, column=13)
Token(type=PLUS, literal='+', line=14, column=15)
Token(type=INTEGER, literal='1', line=14, column=17)
Token(type=IF, literal='if', line=15, column=9)
Token(type=IDENTIFIER, literal='y', line=15, column=12)
Token(type=EQUALS, literal='==', line=15, column=14)
Token(type=INTEGER, literal='30', line=15, column=17)
Token(type=LBRACE, literal='{', line=15, column=20)
Token(type=BREAK, literal='break', line=15, column=22)
Token(type=RBRACE, literal='}', line=15, column=28)
Token(type=RBRACE, literal='}', line=16, column=5)
Token(type=IDENTIFIER, literal='print', line=17, column=5)
Token(type=LPAREN, literal='(', line=17, column=10)
Token(type=IDENTIFIER, literal='y', line=17, column=11)
Token(type=RPAREN, literal=')', line=17, column=12)
Token(type=WHILE, literal='while', line=19, column=5)
Token(type=IDENTIFIER, literal='y', line=19, column=11)
Token(type=GT, literal='>', line=19, column=13)
Token(type=INTEGER, literal='0', line=19, column=15)
Token(type=LBRACE, literal='{', line=20, column=5)
Token(type=IDENTIFIER, literal='y', line=21, column=9)
Token(type=ASSIGN, literal='=', line=21, column=11)
Token(type=IDENTIFIER, literal='y', line=21, column=13)
Token(type=MINUS, literal='-', line=21, column=15)
Token(type=INTEGER, literal='1', line=21, column=17)
Token(type=RBRACE, literal='}', line=22, column=5)
Token(type=IDENTIFIER, literal='print', line=23, column=5)
Token(type=LPAREN, literal='(', line=23, column=10)
Token(type=IDENTIFIER, literal='y', line=23, column=11)
Token(type=RPAREN, literal=')', line=23, column=12)
Token(type=RBRACE, literal='}', line=25, column=1)
Token(type=IDENTIFIER, literal='main', line=26, column=1)
Token(type=SEMICOLON, literal=';', line=26, column=5)