Token(type=AT, literal='@', line=1, column=1)
Token(type=IDENTIFIER, literal='print_hello', line=1, column=2)
Token(type=LBRACE, literal='{', line=2, column=1)
Token(type=IDENTIFIER, literal='print', line=3, column=5)
Token(type=LPAREN, literal='(', line=3, column=10)
Token(type=STRING, literal='hello!!', line=3, column=11)
Token(type=RPAREN, literal=')', line=3, column=20)
Token(type=RBRACE, literal='}', line=4, column=1)
Token(type=AT, literal='@', line=6, column=1)
Token(type=IDENTIFIER, literal='add_some_thing_and_print', line=6, column=2)
Token(type=LBRACE, literal='{', line=7, column=1)
Token(type=IDENTIFIER, literal='reslt', line=8, column=5)
Token(type=COLON, literal=':', line=8, column=10)
Token(type=IDENTIFIER, literal='i32', line=8, column=12)
Token(type=COLON_ASSIGN, literal=':=', line=8, column=16)
Token(type=INTEGER, literal='8', line=8, column=19)
Token(type=PLUS, literal='+', line=8, column=21)
Token(type=INTEGER, literal='34', line=8, column=23)
Token(type=PLUS, literal='+', line=8, column=26)
Token(type=INTEGER, literal='8', line=8, column=28)
Token(type=PLUS, literal='+', line=8, column=30)
Token(type=INTEGER, literal='9', line=8, column=32)
Token(type=PLUS, literal='+', line=8, column=34)
Token(type=INTEGER, literal='66', line=8, column=36)
Token(type=RBRACE, literal='}', line=9, column=1)
Token(type=IDENTIFIER, literal='add_some_thing_and_print', line=11, column=1)
Token(type=SEMICOLON, literal=';', line=11, column=25)
Token(type=IDENTIFIER, literal='print_hello', line=12, column=1)
Token(type=SEMICOLON, literal=';', line=12, column=12)